# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rusty_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/

#############################################
# Utility command for _cargo-build_rusty_code

build CMakeFiles/_cargo-build_rusty_code.util librusty_code.a | ${cmake_ninja_workdir}librusty_code.a: CUSTOM_COMMAND CMakeFiles/_cargo-build_rusty_code cargo-prebuild_rusty_code
  COMMAND = cmd.exe /C "cd /D C:\Users\adven\Desktop\rusty_cmake\cmake-build-debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E copy_if_different C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/./cargo/build/x86_64-pc-windows-gnu/debug/librusty_code.a C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug"
  DESC = Running utility command for _cargo-build_rusty_code
  restat = 1

build _cargo-build_rusty_code: phony CMakeFiles/_cargo-build_rusty_code.util


#############################################
# Utility command for cargo-build_rusty_code

build cargo-build_rusty_code: phony _cargo-build_rusty_code


#############################################
# Utility command for cargo-prebuild_rusty_code

build cargo-prebuild_rusty_code: phony


#############################################
# Utility command for cargo-prebuild

build cargo-prebuild: phony cargo-prebuild_rusty_code


#############################################
# Utility command for cargo-clean_rusty_code

build cargo-clean_rusty_code: phony CMakeFiles/cargo-clean_rusty_code


#############################################
# Utility command for cargo-clean

build cargo-clean: phony cargo-clean_rusty_code


#############################################
# Utility command for cxxbridge_v1.0.118

build cxxbridge_v1.0.118: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target rusty_bridge


#############################################
# Order-only phony target for rusty_bridge

build cmake_object_order_depends_target_rusty_bridge: phony || cargo-build_rusty_code corrosion_generated/cxxbridge/rusty_bridge/include/rust/cxx.h corrosion_generated/cxxbridge/rusty_bridge/include/rusty_bridge/lib.h corrosion_generated/cxxbridge/rusty_bridge/src/lib.cpp cxxbridge_v1.0.118

build CMakeFiles/rusty_bridge.dir/corrosion_generated/cxxbridge/rusty_bridge/src/lib.cpp.obj: CXX_COMPILER__rusty_bridge_unscanned_Debug C$:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/corrosion_generated/cxxbridge/rusty_bridge/src/lib.cpp || cmake_object_order_depends_target_rusty_bridge
  DEP_FILE = CMakeFiles\rusty_bridge.dir\corrosion_generated\cxxbridge\rusty_bridge\src\lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/corrosion_generated/cxxbridge/rusty_bridge/include
  OBJECT_DIR = CMakeFiles\rusty_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\rusty_bridge.dir\corrosion_generated\cxxbridge\rusty_bridge\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rusty_bridge


#############################################
# Link the static library librusty_bridge.a

build librusty_bridge.a: CXX_STATIC_LIBRARY_LINKER__rusty_bridge_Debug CMakeFiles/rusty_bridge.dir/corrosion_generated/cxxbridge/rusty_bridge/src/lib.cpp.obj || cargo-build_rusty_code cxxbridge_v1.0.118
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\rusty_bridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librusty_bridge.a
  TARGET_PDB = rusty_bridge.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rusty_cmake


#############################################
# Order-only phony target for rusty_cmake

build cmake_object_order_depends_target_rusty_cmake: phony || cargo-build_rusty_code cmake_object_order_depends_target_rusty_bridge

build CMakeFiles/rusty_cmake.dir/src/main.cpp.obj: CXX_COMPILER__rusty_cmake_unscanned_Debug C$:/Users/adven/Desktop/rusty_cmake/src/main.cpp || cmake_object_order_depends_target_rusty_cmake
  DEP_FILE = CMakeFiles\rusty_cmake.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/corrosion_generated/cxxbridge/rusty_bridge/include
  OBJECT_DIR = CMakeFiles\rusty_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\rusty_cmake.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target rusty_cmake


#############################################
# Link the executable rusty_cmake.exe

build rusty_cmake.exe: CXX_EXECUTABLE_LINKER__rusty_cmake_Debug CMakeFiles/rusty_cmake.dir/src/main.cpp.obj | librusty_bridge.a librusty_code.a || cargo-build_rusty_code librusty_bridge.a
  FLAGS = -g
  LINK_LIBRARIES = librusty_bridge.a  librusty_code.a  -lkernel32  -ladvapi32  -lbcrypt  -lntdll  -luserenv  -lws2_32  -lkernel32  -ladvapi32  -lbcrypt  -lntdll  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rusty_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rusty_cmake.exe
  TARGET_IMPLIB = librusty_cmake.dll.a
  TARGET_PDB = rusty_cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adven\Desktop\rusty_cmake\cmake-build-debug && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SC:\Users\adven\Desktop\rusty_cmake -BC:\Users\adven\Desktop\rusty_cmake\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adven\Desktop\rusty_cmake\cmake-build-debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adven\Desktop\rusty_cmake -BC:\Users\adven\Desktop\rusty_cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\_cargo-build_rusty_code

build CMakeFiles/_cargo-build_rusty_code | ${cmake_ninja_workdir}CMakeFiles/_cargo-build_rusty_code: CUSTOM_COMMAND || cargo-prebuild_rusty_code
  COMMAND = cmd.exe /C "cd /D C:\Users\adven\Desktop\rusty_cmake\src\rusty_code && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E env "CXX_x86_64_pc_windows_gnu=C:/Program Files/JetBrains/CLion 2023.2.2/bin/mingw/bin/g++.exe" "AR_x86_64_pc_windows_gnu=C:/Program Files/JetBrains/CLion 2023.2.2/bin/mingw/bin/ar.exe" CORROSION_BUILD_DIR=C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug CARGO_BUILD_RUSTC=C:/Users/adven/.rustup/toolchains/stable-x86_64-pc-windows-msvc/bin/rustc.exe C:/Users/adven/.rustup/toolchains/stable-x86_64-pc-windows-msvc/bin/cargo.exe rustc --lib --target=x86_64-pc-windows-gnu --package rusty_code --manifest-path C:/Users/adven/Desktop/rusty_cmake/src/rusty_code/Cargo.toml --target-dir C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/./cargo/build -- -Cdefault-linker-libraries=yes"
  pool = console


#############################################
# Custom command for CMakeFiles\cargo-clean_rusty_code

build CMakeFiles/cargo-clean_rusty_code | ${cmake_ninja_workdir}CMakeFiles/cargo-clean_rusty_code: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adven\Desktop\rusty_cmake\cmake-build-debug && C:\Users\adven\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\cargo.exe clean --target=x86_64-pc-windows-gnu -p rusty_code --manifest-path C:/Users/adven/Desktop/rusty_cmake/src/rusty_code/Cargo.toml"
  pool = console


#############################################
# Custom command for corrosion_generated\cxxbridge\rusty_bridge\include\rusty_bridge\lib.h

build corrosion_generated/cxxbridge/rusty_bridge/include/rusty_bridge/lib.h corrosion_generated/cxxbridge/rusty_bridge/src/lib.cpp | ${cmake_ninja_workdir}corrosion_generated/cxxbridge/rusty_bridge/include/rusty_bridge/lib.h ${cmake_ninja_workdir}corrosion_generated/cxxbridge/rusty_bridge/src/lib.cpp: CUSTOM_COMMAND C$:/Users/adven/Desktop/rusty_cmake/src/rusty_code/src/lib.rs || _cargo-build_rusty_code cargo-build_rusty_code cargo-prebuild_rusty_code cxxbridge_v1.0.118
  COMMAND = cmd.exe /C "cd /D C:\Users\adven\Desktop\rusty_cmake\cmake-build-debug && C:\Users\adven\.cargo\bin\cxxbridge.exe C:/Users/adven/Desktop/rusty_cmake/src/rusty_code/src/lib.rs --header --output C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/corrosion_generated/cxxbridge/rusty_bridge/include/rusty_bridge/lib.h && C:\Users\adven\.cargo\bin\cxxbridge.exe C:/Users/adven/Desktop/rusty_cmake/src/rusty_code/src/lib.rs --output C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/corrosion_generated/cxxbridge/rusty_bridge/src/lib.cpp --include rusty_bridge/lib.h"
  DESC = Generating cxx bindings for crate rusty_code
  restat = 1


#############################################
# Custom command for corrosion_generated\cxxbridge\rusty_bridge\include\rust\cxx.h

build corrosion_generated/cxxbridge/rusty_bridge/include/rust/cxx.h | ${cmake_ninja_workdir}corrosion_generated/cxxbridge/rusty_bridge/include/rust/cxx.h: CUSTOM_COMMAND || _cargo-build_rusty_code cargo-build_rusty_code cargo-prebuild_rusty_code cxxbridge_v1.0.118
  COMMAND = cmd.exe /C "cd /D C:\Users\adven\Desktop\rusty_cmake\cmake-build-debug && C:\Users\adven\.cargo\bin\cxxbridge.exe --header --output C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/corrosion_generated/cxxbridge/rusty_bridge/include/rust/cxx.h"
  DESC = Generating rust/cxx.h header
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/adven/Desktop/rusty_cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/corrosion-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adven\Desktop\rusty_cmake\cmake-build-debug\_deps\corrosion-build && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SC:\Users\adven\Desktop\rusty_cmake -BC:\Users\adven\Desktop\rusty_cmake\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/corrosion-build/edit_cache: phony _deps/corrosion-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/corrosion-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adven\Desktop\rusty_cmake\cmake-build-debug\_deps\corrosion-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adven\Desktop\rusty_cmake -BC:\Users\adven\Desktop\rusty_cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/corrosion-build/rebuild_cache: phony _deps/corrosion-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rusty_bridge: phony librusty_bridge.a

build rusty_cmake: phony rusty_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug

build all: phony cargo-build_rusty_code librusty_bridge.a rusty_cmake.exe _deps/corrosion-build/all

# =============================================================================

#############################################
# Folder: C:/Users/adven/Desktop/rusty_cmake/cmake-build-debug/_deps/corrosion-build

build _deps/corrosion-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/adven/Desktop/rusty_cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake _deps/corrosion-src/CMakeLists.txt _deps/corrosion-src/cmake/Corrosion.cmake _deps/corrosion-src/cmake/CorrosionGenerator.cmake _deps/corrosion-src/cmake/FindRust.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/adven/Desktop/rusty_cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake _deps/corrosion-src/CMakeLists.txt _deps/corrosion-src/cmake/Corrosion.cmake _deps/corrosion-src/cmake/CorrosionGenerator.cmake _deps/corrosion-src/cmake/FindRust.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
